<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Places</title>
    <link rel="shorcut icon" type="image/png" href="/img/Icon32.png" />
    <link rel="stylesheet/less" type="text/css" href="/Estilos/style.less" />
    <link rel="stylesheet" href="/Estilos/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap");
    </style>

    <style>
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
      }
      .gallery-item {
        flex-basis: 32.7%;
        margin-bottom: 40px;
        opacity: 0.85;
        cursor: pointer;
      }
      .gallery-item:hover {
        opacity: 1;
      }
      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery-content {
        font-size: 0.8em;
      }

      .lightbox {
        position: fixed;
        display: none;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        overflow: auto;
        top: 0;
        left: 0;
      }
      .lightbox-content {
        position: relative;
        width: 70%;
        height: 70%;
        margin: 5% auto;
      }
      .lightbox-content img {
        border-radius: 7px;
        box-shadow: 0 0 3px 0 rgba(225, 225, 225, 0.25);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .lightbox-prev,
      .lightbox-next {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 7px;
        top: 45%;
        cursor: pointer;
      }
      .lightbox-prev {
        left: 0;
      }
      .lightbox-next {
        right: 0;
      }
      .lightbox-prev:hover,
      .lightbox-next:hover {
        opacity: 0.8;
      }

      @media (max-width: 767px) {
        .gallery-container {
          width: 100%;
        }
        .gallery-item {
          flex-basis: 49.8%;
          margin-bottom: 3px;
        }
        .lightbox-content {
          width: 80%;
          height: 60%;
          margin: 15% auto;
        }
      }
      @media (max-width: 480px) {
        .gallery-item {
          flex-basis: 100%;
          margin-bottom: 1px;
        }
        .lightbox-content {
          width: 90%;
          margin: 20% auto;
        }
      }
    </style>
  </head>
  <body class="Body">
    <header>
      <nav class="navbar">
        <div class="container">
          <img src="/img/Logo.svg" id="HeaderLogo" />

          <ul id="nav-list" class="nav-menu">
            <li class="menu-item">
              <a href="/index.html" class="active"> <em>Home</em> </a>
            </li>

            <li class="menu-item">
              <a href="/Ruleta.html"> <em>Ruleta</em></a>
            </li>

            <li class="menu-item">
              <a href="/Contactar.html"><em>Contactar</em></a>
            </li>
          </ul>

          <div id="nav-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    </header>

    <div class="Title">
      <div class="NombreLugar">
        <h1>Kimchica</h1>
        <h2>
          El horario de este restaurante es de Lunes de 13:00 a 21:00, los
          martes no abren, miercoles y jueves de 13:00 a 21:00 <br />
          viernes de 13:00 a 21:30, y domingo de 13:00 a 21:00
        </h2>
        <h3>
          La ubicacion es Av. de la Cantera 5900, Progreso, 31210 Chihuahua,
          Chih.
        </h3>
        <h3>
          Este lugar es bastante llamativo ya que ofrece comida coreana, la cual
          puede ser ramen, bulgogi, chachang, takochi, bultak, <br />
          y otros tipos de comida de este tipo. Otra cosa diferente que tambien
          ofrece son las bebidas, ya que estas al igual que la comida, <br />
          son coreana, por lo que encontraras bastantes sabores diferentes.
        </h3>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item" data-index="1">
        <img src="/FotosLugares/Kimchica/Kimchica1.jpg" />
      </div>
      <div class="gallery-item" data-index="2">
        <img src="/FotosLugares/Kimchica/Kimchica2.jpg" />
      </div>
      <div class="gallery-item" data-index="3">
        <img src="/FotosLugares/Kimchica/Kimchica3.jpg" />
      </div>
    </div>

    <script>
      const galleryItem = document.getElementsByClassName("gallery-item");
      const lightBoxContainer = document.createElement("div");
      const lightBoxContent = document.createElement("div");
      const lightBoxImg = document.createElement("img");
      const lightBoxPrev = document.createElement("div");
      const lightBoxNext = document.createElement("div");

      lightBoxContainer.classList.add("lightbox");
      lightBoxContent.classList.add("lightbox-content");
      lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
      lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

      lightBoxContainer.appendChild(lightBoxContent);
      lightBoxContent.appendChild(lightBoxImg);
      lightBoxContent.appendChild(lightBoxPrev);
      lightBoxContent.appendChild(lightBoxNext);

      document.body.appendChild(lightBoxContainer);

      let index = 1;

      function showLightBox(n) {
        if (n > galleryItem.length) {
          index = 1;
        } else if (n < 1) {
          index = galleryItem.length;
        }
        let imageLocation =
          galleryItem[index - 1].children[0].getAttribute("src");
        lightBoxImg.setAttribute("src", imageLocation);
      }

      function currentImage() {
        lightBoxContainer.style.display = "block";

        let imageIndex = parseInt(this.getAttribute("data-index"));
        showLightBox((index = imageIndex));
      }
      for (let i = 0; i < galleryItem.length; i++) {
        galleryItem[i].addEventListener("click", currentImage);
      }

      function slideImage(n) {
        showLightBox((index += n));
      }
      function prevImage() {
        slideImage(-1);
      }
      function nextImage() {
        slideImage(1);
      }
      lightBoxPrev.addEventListener("click", prevImage);
      lightBoxNext.addEventListener("click", nextImage);

      function closeLightBox() {
        if (this === event.target) {
          lightBoxContainer.style.display = "none";
        }
      }
      lightBoxContainer.addEventListener("click", closeLightBox);
    </script>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.facebook.com/yolotzin.labastida"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Te</a></li>
          <li class="list-inline-item"><a href="#">deseamos</a></li>
          <li class="list-inline-item"><a href="#">una</a></li>
          <li class="list-inline-item"><a href="#">excelente</a></li>
          <li class="list-inline-item"><a href="#">salida :) </a></li>
        </ul>
        <p class="copyright">Yoyis © 2022</p>
      </footer>
    </div>

    <script src="/Estilos/script.js"></script>
  </body>
</html>
